[gd_scene load_steps=5 format=3 uid="uid://c053yc4b764hg"]

[ext_resource type="Script" uid="uid://cxtbns2atl0c2" path="res://Components/finish_line.gd" id="1_ciof4"]
[ext_resource type="Texture2D" uid="uid://bavh4hqago52r" path="res://Sprites/End.png" id="2_25prt"]
[ext_resource type="AudioStream" uid="uid://f5w5rson1ju6" path="res://Components/513253__honeybone82__victory.wav" id="3_25prt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2v3x"]
size = Vector2(16, 16)

[node name="FinishLine" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ciof4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_25prt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2v3x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_25prt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
